<?php
// connect to mysqli
$db = mysqli_connect('localhost', 'root') or 
    die ('Unable to connect. Check your connection parameters.');

//make sure you're using the correct database
mysqli_select_db($db,'mimusica') or die(mysqli_error($db));

// insert data into the movie table
$query = 'INSERT INTO music
        (music_id, music_nombre, musica_tipo, musica_anio, musica_cantante,
        music_productor)
    VALUES
        (1, "Cara y cruz", 1, 2017, 1, 2),
        (2, "Maldito", 1, 2018, 5, 6),
        (3, "Rojo y negro", 1, 2019, 4, 3)';
mysqli_query($db,$query) or die(mysqli_error($db));

// insert data into the movietype table
$query = 'INSERT INTO tiposmusica
        (musictipo_id, musictipo_label)
    VALUES 
        (1,"Rap"),
        (2, "Opera"), 
        (3, "Clasica"),
        (4, "Heavy"), 
        (5, "Rock"),
        (6, "Metal"),
        (7, "Pop"),
        (8, "Rumba")';
mysqli_query($db,$query) or die(mysqli_error($db));

// insert data into the people table
$query  = 'INSERT INTO persona
        (persona_id, persona_nomComple, persona_pais, persona_productor)
    VALUES
        (1, "Antonio Perez", 1, 0),
        (2, "James Pasado", 0, 1),
        (3, "Paco Peña", 0, 1),
        (4, "Maikel Pajares", 1, 0),
        (5, "Aitor Garcia", 1, 0),
        (6, "Paco Lonrei", 0, 1)';
mysqli_query($db,$query) or die(mysqli_error($db));

echo 'Data inserted successfully!';
?>
